from string import Template

_messages = {
    'hello_main': '${username}, добрый день! '
                  'Вас беспокоит компания ${companyname}, '
                  'мы проводим опрос удовлетворенности нашими услугами. '
                  'Подскажите, вам удобно сейчас говорить?',

    'hello_repeat': 'Это компания ${companyname}. '
                    'Подскажите, вам удобно сейчас говорить?',

    'hello_null': 'Извините, вас не слышно. Вы могли бы повторить?',

    'hangup_wrongtime': 'Извините пожалуйста за беспокойство, ${username}. Всего вам доброго!',

    'hangup_null': 'Вас все равно не слышно, будет лучше если я перезвоню. Всего вам доброго!',

    'hangup_repeats': 'Будет лучше если я перезвоню. Всего вам доброго!',

    'hangup_positive': 'Отлично!  Большое спасибо за уделенное время! Всего вам доброго!',

    'hangup_negative': 'Я вас понял. В любом случае большое спасибо за уделенное время!  Всего вам доброго. ',

    'recommend_main': 'Скажите, а готовы ли вы рекомендовать нашу компанию своим друзьям? '
                      'Оцените, пожалуйста, по шкале от «0» до «10», '
                      'где «0» - не буду рекомендовать, «10» - обязательно порекомендую.',

    'recommend_null': 'Извините вас свосем не слышно, повторите пожалуйста?',

    'recommend_default': 'Повторите пожалуйста.',

    'recommend_repeat': 'Как бы вы оценили возможность порекомендовать нашу компанию своим знакомым ' 
                        'по шкале от «0» до «10», где «0» - не буду рекомендовать, «10» - обязательно порекомендую.',

    'recommend_repeat2': 'Ну если бы вас попросили порекомендовать нашу компанию друзьям или знакомым, '
                         'вы бы стали это делать? Если «да» - то оценка «10», если точно нет – «0».',

    'recommend_scorenegative': 'Ну а от 0 до 10 как бы вы оценили бы: 0, 5 или может 7 ?',

    'recommend_scoreneutral': 'Ну а от 0 до 10 как бы вы оценили?',

    'recommend_scorepositive': 'Хорошо, а по 10-ти бальной шкале как бы вы оценили 8-9 или может 10?',

    'forward': 'Чтобы разобраться в вашем вопросе, я переключу звонок на моих коллег. Пожалуйста оставайтесь на линии.',

    'stop': ''

}

messages = {k: Template(v) for k, v in _messages.items()}


def substitute(msg_key, **kwargs):
    try:
        return messages[msg_key].safe_substitute(**kwargs)
    except KeyError:
        return f'!msg_{msg_key}'
